<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Dining Near The National Mall Washington D.C.</title>
	<meta name="google-site-verification" content="EPjhu2OOVRBUNoO_3usQdIW-MoWzKi9_O4Hd3fU8rDc" />
	<base href="/">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65597064-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];

	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());
	gtag('config', 'UA-65597064-1');

	</script>
</head>

<body>
	<app-root></app-root>
</body>

</html>
